<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Historical resources | Tangram layers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://visgl.github.io/tangram-layers/docs/resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Historical resources | Tangram layers"><meta data-rh="true" name="description" content="Tangram grew out of Mapzen&#x27;s open-source mapping work. These links preserve the"><meta data-rh="true" property="og:description" content="Tangram grew out of Mapzen&#x27;s open-source mapping work. These links preserve the"><link data-rh="true" rel="canonical" href="https://visgl.github.io/tangram-layers/docs/resources"><link data-rh="true" rel="alternate" href="https://visgl.github.io/tangram-layers/docs/resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://visgl.github.io/tangram-layers/docs/resources" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Historical resources","item":"https://visgl.github.io/tangram-layers/docs/resources"}]}</script><meta name="robots" content="noindex, nofollow, noarchive"><link rel="stylesheet" href="/tangram-layers/assets/css/styles.caff5052.css">
<script src="/tangram-layers/assets/js/runtime~main.f8640a62.js" defer="defer"></script>
<script src="/tangram-layers/assets/js/main.c8218e25.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tangram-layers/"><b class="navbar__title text--truncate">Tangram layers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tangram-layers/docs">Docs</a><a class="navbar__item navbar__link" href="/tangram-layers/docs/examples">Examples</a><a class="navbar__item navbar__link" href="/tangram-layers/examples/deck">Live deck example</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/visgl/tangram-layers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tangram-layers/docs/get-started/getting-started"><span class="categoryLinkLabel_ufhF">Getting started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tangram-layers/docs/developer-guide/architecture"><span class="categoryLinkLabel_ufhF">Developer guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tangram-layers/docs/api-reference/tangram-renderer"><span class="categoryLinkLabel_ufhF">API reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tangram-layers/docs/examples"><span class="categoryLinkLabel_ufhF">Examples</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tangram-layers/docs/resources"><span class="categoryLinkLabel_ufhF">Project information</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tangram-layers/docs/resources"><span class="linkLabel_fEdy">Historical resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tangram-layers/docs/upgrade-guide"><span class="linkLabel_fEdy">Upgrade guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tangram-layers/docs/whats-new"><span class="linkLabel_fEdy">What&#x27;s new</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tangram-layers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Project information</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Historical resources</span></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Historical resources</h1></header>
<p>Tangram grew out of Mapzen&#x27;s open-source mapping work. These links preserve the
original project context and point to the demos that inspired this fork. They
are useful references when porting a style or checking how a feature behaved in
the classic browser renderer.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="project-history">Project history<a href="#project-history" class="hash-link" aria-label="Direct link to Project history" title="Direct link to Project history" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.mapzen.com/products/tangram/" target="_blank" rel="noopener noreferrer" class="">Mapzen Tangram product page</a> — a
visual overview of Tangram&#x27;s live vector rendering, animated shaders, 3D
buildings, and style gallery.</li>
<li class=""><a href="https://tangrams.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer" class="">Tangram documentation</a> — the
legacy API, scene syntax, tutorials, and deployment guidance.</li>
<li class=""><a href="https://github.com/tangrams/tangram" target="_blank" rel="noopener noreferrer" class="">Tangram source repository</a> — the
original implementation and issue history.</li>
<li class=""><a href="https://github.com/tangrams/tangram-sandbox" target="_blank" rel="noopener noreferrer" class="">Tangram Sandbox</a> — the
experimental gallery behind many of the old Tangram Play links. Its
<a href="https://github.com/tangrams/tangram-sandbox/blob/gh-pages/tangram.html" target="_blank" rel="noopener noreferrer" class="">standalone <code>tangram.html</code> entrypoint</a>
loads styles from the repository rather than from a hosted editor.</li>
</ul>
<p>The projection tile is based on the sandbox&#x27;s
<a href="https://github.com/tangrams/tangram-sandbox/blob/gh-pages/examples/albers.yaml" target="_blank" rel="noopener noreferrer" class="">Albers experiment</a>,
which morphs the map from Web Mercator into an equal-area projection as the
camera zoom changes. This port vendors a small US TopoJSON fixture so the
experiment remains runnable after the original tile service is unavailable.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="original-demo-catalog">Original demo catalog<a href="#original-demo-catalog" class="hash-link" aria-label="Direct link to Original demo catalog" title="Direct link to Original demo catalog" translate="no">​</a></h2>
<p>The <a href="https://tangrams.readthedocs.io/en/main/Tutorials/Demos/" target="_blank" rel="noopener noreferrer" class="">Tangram demos guide</a>
organizes the historical examples by the technique they demonstrate. The
standalone repositories remain the best source for their scene files and
small, focused experiments:</p>
<ul>
<li class=""><a href="https://github.com/tangrams/simple-demo" target="_blank" rel="noopener noreferrer" class="">simple-demo</a> — a minimal scene and
map setup.</li>
<li class=""><a href="https://github.com/tangrams/generic-demo" target="_blank" rel="noopener noreferrer" class="">generic-demo</a> — a general-purpose
starter application.</li>
<li class=""><a href="https://github.com/tangrams/highways-demo" target="_blank" rel="noopener noreferrer" class="">highways-demo</a> — road styling and
line-width experiments.</li>
<li class=""><a href="https://github.com/tangrams/raster-baselayer-demo" target="_blank" rel="noopener noreferrer" class="">raster-baselayer-demo</a> —
a raster layer beneath Tangram vector data.</li>
<li class=""><a href="https://github.com/tangrams/filters-demo" target="_blank" rel="noopener noreferrer" class="">filters-demo</a> and
<a href="https://github.com/tangrams/road-filters-demo" target="_blank" rel="noopener noreferrer" class="">road-filters-demo</a> — feature
filtering examples.</li>
<li class=""><a href="https://github.com/tangrams/explorer" target="_blank" rel="noopener noreferrer" class="">explorer</a> — interactive inspection of
scene features and filters.</li>
<li class=""><a href="https://github.com/tangrams/lights-cameras-demo" target="_blank" rel="noopener noreferrer" class="">lights-cameras-demo</a> —
camera, lighting, and interaction experiments.</li>
<li class=""><a href="https://github.com/tangrams/shaders-demo" target="_blank" rel="noopener noreferrer" class="">shaders-demo</a> — custom shader
effects and animated styling.</li>
<li class=""><a href="https://github.com/tangrams/terrain-demos" target="_blank" rel="noopener noreferrer" class="">terrain-demos</a> — terrain and
elevation experiments.</li>
</ul>
<p>The Crosshatch link in the old Play URL can be recovered directly from the
Sandbox repository: <a href="https://github.com/tangrams/tangram-sandbox/blob/gh-pages/styles/crosshatch.yaml" target="_blank" rel="noopener noreferrer" class="">crosshatch.yaml</a>
and its texture assets. The repository&#x27;s <code>tangram.html</code> is a small Leaflet
wrapper around the legacy Tangram browser API, so it is a good behavioral
reference but not a dependency we should load at runtime.</p>
<p>The demos guide also links to third-party newsroom projects, including maps
created for election coverage, weather, and breaking news. Those projects are
valuable design references, but their data, hosting, and application code are
maintained outside this repository.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id="examples-in-this-repository">Examples in this repository<a href="#examples-in-this-repository" class="hash-link" aria-label="Direct link to Examples in this repository" title="Direct link to Examples in this repository" translate="no">​</a></h2>
<p>The <a class="" href="/tangram-layers/examples/classic">classic playground</a> collects the
style-gallery experience in a buildable workspace package. The <a class="" href="/tangram-layers/examples/deck">deck.gl
example</a> shows the modern package boundary and
layer lifecycle. Candidate ports from the catalog above should keep their
scene files in <code>/examples</code>, consume <code>@vis.gl/tangram-renderer</code>, and avoid
embedding service credentials in source or generated assets.</p>
<p>This gives us a practical local replacement for Tangram Play: port a Sandbox
scene and its textures into an example package, then use the package&#x27;s local
renderer and a small controls panel. A full in-browser scene editor can be
added later without relying on the retired Mapzen service.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href="https://github.com/visgl/tangram-layers/tree/master/../docs/resources.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tangram-layers/docs/examples/classic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Classic Tangram playground</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tangram-layers/docs/upgrade-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Upgrade guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-history" class="table-of-contents__link toc-highlight">Project history</a></li><li><a href="#original-demo-catalog" class="table-of-contents__link toc-highlight">Original demo catalog</a></li><li><a href="#examples-in-this-repository" class="table-of-contents__link toc-highlight">Examples in this repository</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tangram-layers/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/tangram-layers/examples/deck">Deck example</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/visgl/tangram-layers" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/tangrams/tangram" target="_blank" rel="noopener noreferrer" class="footer__link-item">Original Tangram repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mapzen" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mapzen organization<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://vis.gl/" target="_blank" rel="noopener noreferrer" class="footer__link-item">vis.gl<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPrP"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Tangram contributors</div></div></div></footer></div>
</body>
</html>